const total = prompt('Введите количество товаров на складе');
const ordered = prompt('Введите количество единиц товара в заказе');

if (total<ordered) {
    alert('"На складе недостаточно товаров!"');
    
}
else
{
    alert('"Заказ оформлен, с вами свяжется менеджер"');
}